.accordion-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .top {
        height: 54px;
        vertical-align: middle;
        border-bottom: 1px solid rgba(5, 5, 5, 0.06);
        line-height: 54px;
        font-weight: 600;
        padding-left: 20px;

        .app-title {
            display: inline-block;
        }
    }

    .center {
        flex: 1 1 0%;
        overflow: hidden auto;
    }

    .bottom {
        width: 100%;
        height: 32px;
        border-top: 1px solid rgba(5, 5, 5, 0.06);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 8px;
        cursor: pointer;

        &:hover {
            color: #18b3b3;
        }
    }
}
