::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/*定义滚动条轨道内阴影+圆角*/
::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
}

/*定义滑块内阴影+圆角*/
::-webkit-scrollbar-thumb {
    background: #dddddd;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
}

#login-app {
    height: 100%;
    width: 100%;

    .mt-4 {
        margin-top: 16px;
    }
}

.app-root-container {
    height: 100%;
    width: 100%;
}

.login-error-message {
    margin-bottom: 8px;
    color: #ff4d4f;
}
