
.general-page-container {
    position: relative;
    height: calc(100vh - 48px);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;

    .left {
        flex-grow: 0;
        background: #ffffff;
    }

    .right {
        flex-grow: 1;
        flex-shrink: 1;
        background: #f9f9f9;
        overflow-y: auto;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}
